---
- name: Deploy to MicroShift 
  hosts: all
  gather_facts: no
  environment:
    KUBECONFIG: "{{ kubeconfig_path }}"
  tasks:
    - name: Remove Service Account 
      kubernetes.core.k8s:
        state: absent
        template:
          - path: 'service-account.yaml.j2'

    - name: Remove Role Binding
      kubernetes.core.k8s:
        state: absent
        template:
          - path: 'rb-template.yaml.j2'

    - name: Remove MicroShift Deployment
      k8s:
        state: absent
        template:
          - path: 'dc-template.yaml.j2'

    - name: Remove MicroShift Service
      k8s:
        state: absent
        template:
          - path: 'svc-template.yaml.j2'

    - name: Create a namespace
      k8s:
        state: absent
        api_version: v1
        kind: Namespace
        name: "{{namespace }}"
